# DJANGO_SETTINGS_MODULE=main.settings.dev
DJANGO_SETTINGS_MODULE=main.settings.prod

SECRET_KEY=1234
DEBUG=True
# DEBUG=False


# POSTGRES_NAME=postgres
# POSTGRES_HOST=db
# POSTGRES_PASSWORD=postgres1234

POSTGRES_USER=postgres
POSTGRES_PORT=5432
OPENAI_API_KEY=sk-proj-sdsdsdsd3fsfDEA
MODEL_EMBEDDING=text-embedding-3-small

SQS_QUEUE_URL=https://sqs.us-east-2.amazonaws.com/02345878/eco-celery-sqs

AWS_STORAGE_BUCKET_NAME=files-s3
AWS_S3_REGION_NAME=us-east-2