DJANGO_SETTINGS_MODULE=main.settings.dev
#DJANGO_SETTINGS_MODULE=main.settings.prod

SECRET_KEY=ecofilia-1234
DEBUG=True
#DEBUG=False
POSTGRES_PASSWORD=postgres1234
OPENAI_API_KEY=sk-1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef
MODEL_EMBEDDING=text-embedding-3-small
